# chat

./: README.md  checkstyle.xml  pom.xml
src/main/java/ru/job4j/chat/: ChatApplication.java
src/main/java/ru/job4j/chat/config/: WebSecurity.java
src/main/java/ru/job4j/chat/controller/: MessageController.java  PersonController.java  RoleController.java  RoomController.java
src/main/java/ru/job4j/chat/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/job4j/chat/handler/: GlobalExceptionHandler.java
src/main/java/ru/job4j/chat/model/: Message.java  Model.java  Person.java  Role.java  Room.java
src/main/java/ru/job4j/chat/repository/: MessageRepository.java  PersonRepository.java  RoleRepository.java  RoomRepository.java
src/main/java/ru/job4j/chat/security/: WebSecurity.java
src/main/java/ru/job4j/chat/service/: DTOService.java  ImplMessageService.java  ImplPersonService.java  ImplRoleService.java  ImplRoomService.java  MessageService.java  PersonService.java  RoleService.java  RoomService.java  UserDetailsServiceImpl.java
src/main/java/ru/job4j/chat/validator/: Operation.java
src/main/resources/: application.properties  liquibase-changeLog.xml
src/main/resources/db/scripts/: 001_ddl_create_role_table.sql  002_ddl_create_person_table.sql  003_ddl_create_person_roles_table.sql  004_ddl_create_room_table.sql  005_ddl_create_message_table.sql  007_dml_insert_person.sql  008_dml_insert_person_role.sql  009_dml_insert_room.sql  010_dml_insert_message.sql
src/test/java/ru/job4j/chat/controller/: MessageControllerTest.java  PersonControllerTest.java  RoleControllerTest.java  RoomControllerTest.java
src/test/java/ru/job4j/chat/repository/: MessageRepositoryTest.java  PersonRepositoryTest.java  RoleRepositoryTest.java  RoomRepositoryTest.java
src/test/java/ru/job4j/chat/service/: ImplMessageServiceTest.java  ImplPersonServiceTest.java  ImplRoleServiceTest.java  ImplRoomServiceTest.java
src/test/resources/: application.properties
